<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Student Grade Generator</title>
</head>
<body>
  <h2>Grade Generator</h2>
  <form id="form">
    <label for="marks"> Enter Marks:</label>
  <input type="number" id="marks" min="0" max="100" marks="marks" />
    <p id="marksDisplay"></p>
    <p id ="grade" value="Grade"></p>
    <button type="submit" id="submit">Submit</button>

</form>
  <script src="studentsgrade.js"></script>
  
</body>
</html>



